# spring-crm-rest-security-jdbc-auth

./: README.md  pom.xml
sql-scripts/: 01-create-role-db-schema.sql  02-create-insert-table-customer.sql  03-security.sql
src/main/java/com/luv2code/springdemo/config/: DemoAppConfig.java  DemoSecurityConfig.java
src/main/java/com/luv2code/springdemo/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/luv2code/springdemo/entity/: Customer.java
src/main/java/com/luv2code/springdemo/rest/: CustomerNotFoundException.java  CustomerRestController.java  CustomerRestExceptionHandler.java
src/main/java/com/luv2code/springdemo/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: persistence-postgresql.properties
src/main/webapp/: index.jsp
